# software-specification-builder

./: .gitignore  docker-compose.yml
backend/: .dockerignore  Dockerfile.dev  Software Specification Builder.sln
backend/API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/API/Controllers/: BlogsController.cs  GlossaryController.cs  SlugController.cs  SpecificationController.cs  SpecificationsExampleController.cs  WeatherForecastController.cs
backend/API/Mappers/: ISpecificationResponseMapper.cs  SpecificationResponseMapper.cs
backend/API/Middleware/: AuthenticationMiddleware.cs
backend/API/Models/: DetailedSpecificationResponse.cs  GlossaryItem.cs  PaginatedSpecifications.cs  PaginatedSpecificationsResponse.cs  ShortenedSpecification.cs  ShortenedSpecificationsResponse.cs  SpecificationUpdateModel.cs  SpecificationUploadRequest.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/: Auth0Service.cs  IAuth0Service.cs  ISlugService.cs  SlugService.cs
backend/API/Validators/: ISlugValidator.cs  SlugValidator.cs
backend/Persistence/: Persistence.csproj  SpecificationContext.cs
backend/Persistence/Commands/: BlogCommands.cs  IBlogCommands.cs  ISpecificationCommands.cs  IUserCommands.cs  SpecificationCommands.cs  UserCommands.cs
backend/Persistence/Migrations/: 20191111144254_Initial migration.Designer.cs  20191111144254_Initial migration.cs  20191112095121_Initial migration.Designer.cs  20191112095121_Initial migration.cs  20191120074820_Add slug field to Specification model.Designer.cs  20191120074820_Add slug field to Specification model.cs  20191121084129_Add User model and link it with Specification model.Designer.cs  20191121084129_Add User model and link it with Specification model.cs  20191122070404_Rename nickname to username in User model.Designer.cs  20191122070404_Rename nickname to username in User model.cs  20191202123954_Add Auth0Id field to user model.Designer.cs  20191202123954_Add Auth0Id field to user model.cs  SpecificationContextModelSnapshot.cs
backend/Persistence/Models/: Blog.cs  FunctionalRequirement.cs  NonFunctionalRequirement.cs  Specification.cs  User.cs
backend/Persistence/Queries/: BlogQueries.cs  IBlogQueries.cs  ISpecificationQueries.cs  IUserQueries.cs  SpecificationQueries.cs  UserQueries.cs
frontend/: Dockerfile.dev  package-lock.json  package.json
frontend/src/: App.test.js  App.tsx  (+2 more)
(+54 files in other folders)
